<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(i1.jpg);
        }
        .box1{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            overflow: hidden;
            border-radius: 10%;
        }
        .box1::before{
            content: '';
            position: absolute;
            inset: -15px 20px;
            transition: 0.5s;
            background: linear-gradient(315deg,red,yellow);
            animation: animation 4s linear infinite;
        }
        .box1:hover::before{
            inset: -90px -90px;
        }
        @keyframes animation{
            0%{
                transform: rotate(0deg);
            }
            0%{
                transform: rotate(360deg);
            }
        
        }
        .box1::after{
            content: '';
            position: absolute;
            inset: 6px;
            background: beige;
            border-radius: 10%;
            z-index: 1;
        }
        .con1{
            z-index: 3;
            position: absolute;
            inset: 20px;
            border: 6px solid black;
            border-radius: 10%;
            padding: 2%;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .con1 h1{
            position: absolute;
            object-fit: cover;
            transition: 0.5s;
            pointer-events: none;
            background: linear-gradient(red, yellow);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 35%;
        }
        .box1:hover .con1 h1{
            opacity: 0;
        }
        .box1 .con1 .form1{
            padding: 5%;
        }
        .box1 .con1 .form1 p{
            font-size: 20px;
            padding: 2%;
            color: brown;
        }
        .box1 .con1 .form1 input{
            width: 100%;
            height: 30px;
            padding: 2%;
        }
        .box1 .con1 .form1 .btn1{
            padding: 2%;
            margin-top: 20px;
            border-radius: 5px;
            background-color: green;
        }
        .box1 .con1 .form1 .btn1:hover{
            box-shadow: 0px 0px 5px green,
            0px 0px 30px green,
            0px 0px 90px green;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="con1">
            <h1>Signup</h1>
            <form action="" method="POST" class="form1">
                {% csrf_token %}
                {{error}}
                <p>Name</p><input type="text" placeholder="Name" name="name">
                <p>Email</p><input type="text" placeholder="Email" name="email">
                <p>Phone no</p><input type="phone" placeholder="phone no" name="phone">
                <p>Password</p><input type="password" placeholder="Password" name="password">
                
                <br>
                <button class="btn1">Signup</button>
            </form>
        </div>
    </div>
    
</body>
</html>